# web
BASE_URL=""

# kinde
KINDE_CLIENT_ID=""
KINDE_CLIENT_SECRET=""
KINDE_ISSUER_URL=""
KINDE_SITE_URL=""
KINDE_POST_LOGOUT_REDIRECT_URL=""
KINDE_POST_LOGIN_REDIRECT_URL=""


# supabase  
DB_PASSWORD=""
DATABASE_URL=""
DIRECT_URL=""